<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Webpage about maxim's learnings in the field of webdesign">
    <title>Maxim's webpage</title>
  </head>

  <body>
    <table cellspacing="30">
      <td><img src="maxim.jpg" alt="maxim's profile picture" height="200" width="200" ></td>
      <td>  <h1>Maxim Szigeti</h1>
        <p><em>CEO of <a href="https://www.fastrrr.com/">Fastrrr</a></em></p>
        <p><em>I am an engineering student, a sailor, and most importantly <strong>Awesome</strong>.</em></p>
      </td>
    </table>

    <h1>Maxim Szigeti</h1>
    <p><em>CEO of <a href="https://www.fastrrr.com/">Fastrrr</a></em></p>
    <p><em>I am an engineering student, a sailor, and most importantly <strong>Awesome</strong>.</em></p>
    <hr size=1  noshade>
    <h3>Education</h3>
    <ul>
      <li>Budapesti Műszaki Egyetem Járműmérnöki kar</li>
      <li>Budapesti Osztrák Gimnázium</li>
      <li>Farkasréti Általános Iskola</li>
    </ul>
    <hr size=1  noshade>
    <table cellspacing="10">
      <thead>
        <th>Dátum</th>
        <th>Munkahely</th>
      </thead>

      <tbody>
        <tr>
          <td>2018</td>
          <td>Kereked Vitorlás klub</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Fastrrr international Kft</td>
        </tr>
      </tbody>
    </table>
    <hr size=1  noshade>
    
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Sailing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr size=1  noshade>






    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <h3><a href="Contacts.html">My Contacts</a></h3>
  </body>

</html>
